{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/backend/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/backend/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/backend",
  "projects": {
    "backend": {
      "type": "application",
      "root": "apps/backend",
      "entryFile": "main",
      "sourceRoot": "apps/backend/src",
      "compilerOptions": {
        "tsConfigPath": "apps/backend/tsconfig.app.json"
      }
    },
    "contracts": {
      "type": "library",
      "root": "libs/contracts",
      "entryFile": "index",
      "sourceRoot": "libs/contracts/src",
      "compilerOptions": {
        "tsConfigPath": "libs/contracts/tsconfig.lib.json"
      }
    },
    "dumbenv": {
      "type": "application",
      "root": "apps/dumbenv",
      "entryFile": "main",
      "sourceRoot": "apps/dumbenv/src",
      "compilerOptions": {
        "tsConfigPath": "apps/dumbenv/tsconfig.app.json"
      }
    },
    "parser": {
      "type": "application",
      "root": "apps/parser",
      "entryFile": "main",
      "sourceRoot": "apps/parser/src",
      "compilerOptions": {
        "tsConfigPath": "apps/parser/tsconfig.app.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    }
  }
}